{
  "permissions": {
    "allow": [
      "Bash(grep -c '^```' /Users/nic/Documents/GitHub/QuicApps/README.md)",
      "Bash(awk '/### 4\\\\. Copy-paste starter template/{found=1} found && /^```html$/ && !cap {cap=1; next} cap && /^```$/{exit} cap{print}' /Users/nic/Documents/GitHub/QuicApps/README.md)",
      "Read(//tmp/**)",
      "Bash(awk '/<script>/{f=1;next} /<\\\\/script>/{f=0} f' /tmp/qa-template.html)",
      "Bash(node --check /tmp/qa-template.js)",
      "Bash(cp index.html /tmp/idx.before)",
      "Bash(sh build-index.sh)",
      "Bash(cp /tmp/idx.before index.html)",
      "Bash(node -e \"try{require.resolve\\('puppeteer'\\);console.log\\('puppeteer: yes'\\)}catch\\(e\\){console.log\\('puppeteer: no'\\)}\")",
      "Bash(node -e \"try{require.resolve\\('playwright'\\);console.log\\('playwright: yes'\\)}catch\\(e\\){console.log\\('playwright: no'\\)}\")",
      "Bash(node -e \"try{require.resolve\\('jsdom'\\);console.log\\('jsdom: yes'\\)}catch\\(e\\){console.log\\('jsdom: no'\\)}\")",
      "Read(//Applications/Google Chrome.app/**)",
      "Read(//Applications/**)",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --no-sandbox --force-device-scale-factor=1 --hide-scrollbars --window-size=1400,900 --virtual-time-budget=2500 --screenshot=/tmp/fp-shot.png file:///Users/nic/Documents/GitHub/QuicApps/apps/floor-plan-designer.html)",
      "Bash(echo \"exit: $?\")"
    ]
  }
}
